{
  "version": 2,
  "cleanUrls": true,
  "redirects": [
    {
      "source": "/",
      "missing": [
        { "type": "query", "key": "studio" },
        { "type": "query", "key": "view" },
        { "type": "query", "key": "mode" }
      ],
      "destination": "/?view=map&totem=atlas&orientation=vertical",
      "permanent": false
    }
  ],
  "headers": [
    {
      "source": "/(.*)",
      "headers": [
        { "key": "X-Robots-Tag", "value": "noindex, nofollow" }
      ]
    }
  ]
}
